input {
  beats {
    port => 5044
  }
}
filter {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} cpu:%{NUMBER:cpu_usage:float} % mem:%{NUMBER:mem_usage:float} % disk_write:%{NUMBER:disk_writes_kbps:float} KB/s disk_read:%{NUMBER:disk_reads_kbps:float} KB/s network_in:%{NUMBER:network_in_kbps:float} KB/s network_out:%{NUMBER:network_out_kbps:float} KB/s machine-id:%{DATA:machine_id} os:%{DATA:OS} sys:%{GREEDYDATA:system}" }
      }
      mutate { remove_field => [ "message","@version" ] }
}

output{ 
  elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "filebeat-python-sys-info-simulation"
  }
  stdout {
      codec => rubydebug
  }
}
