input{
    file{
        path => "/tmp/system_info_pysym.log"
        type => "log"
    }
}

filter {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} cpu:%{NUMBER:cpu_usage} % mem:%{NUMBER:mem_usage} % disk_write:%{NUMBER:disk_writes_kbps} KB/s disk_read:%{NUMBER:disk_reads_kbps} KB/s network_in:%{NUMBER:network_in} KB/s network_out:%{NUMBER:network_out} KB/s machine-id:%{DATA:machine_id} os:%{DATA:OS} sys:%{GREEDYDATA:system}" }
      }
}

output{ 
  elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "python-sys-info-simulation"
  }
  stdout {
      codec => rubydebug
  }
}
