input{
    file{
        path => "/tmp/system_info_pysym.log"
        type => "log"
    }
}

filter{

}


output{ 
  elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "python-sys-info-simulation"
  }
  stdout {
      codec => rubydebug
  }
}
