#get the logs from Filebeat
input {
   beats {
    port => 5044
    ssl => true
    ssl_key => '/etc/logstash/certs/logstash.pkcs8.key'
    ssl_certificate => '/etc/logstash/certs/logstash.crt'
  }
}

filter
{
    #implement parsing of the logs
    #guide https://grokdebug.herokuapp.com/patterns#
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:[machine][time_stamp]} CPU:%{NUMBER:[machine][cpu_usage]:float}% MEM:%{NUMBER:[machine][memory_usage]:float}% MACHINE-ID:%{UUID:[machine][id]}" }
      }
    mutate { remove_field => [ "message" ] }
}


# Output the logs to the elasticsearch server
output{ 
  # stdout {
  #     codec => rubydebug
  # }
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    cacert => '/etc/logstash/certs/ca/ca.crt'
    user => 'logstash_writer'
    password => 'basavyr'
    index => "python-sys-info-simulation"
    # manage_template => false
    ssl => true
    ssl_certificate_verification => false
  }
}